PORT=3000
LOGS_LOCAL_PATH=/home/nodeuser/botchikee-twitch/data/logs/full
LOGS_EXTERNAL_PATH=https://127.0.0.1:5555/logs/full

COMPOSE_FILE=docker/compose.yaml
COMPOSE_PROJECT_NAME=botchikee-twitch-logs
